[Unit]
Description=ORBS TEE Host API Server
Documentation=https://github.com/orbs-network/orbs-tee
After=network.target orbs-tee-enclave.service
Requires=orbs-tee-enclave.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/orbs-tee-host

# Environment
Environment=NODE_ENV=production
Environment=PORT=8080

# Wait for enclave socket to be ready
ExecStartPre=/bin/sh -c 'for i in $(seq 1 30); do [ -S /tmp/enclave.sock ] && exit 0; sleep 1; done; exit 1'

# Start the host
ExecStart=/usr/bin/npm run dev

# Restart policy
Restart=always
RestartSec=5s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=orbs-tee-host

# Security hardening
NoNewPrivileges=true
PrivateTmp=false
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/tmp

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
