[Unit]
Description=ORBS TEE Price Oracle Enclave
Documentation=https://github.com/orbs-network/orbs-tee
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/orbs-tee-enclave-nitro/examples/price-oracle-unix

# Remove old socket before starting
ExecStartPre=/bin/sh -c 'rm -f /tmp/enclave.sock'

# Start the enclave
ExecStart=/home/ubuntu/orbs-tee-enclave-nitro/examples/price-oracle-unix/target/debug/price-oracle-unix

# Restart policy
Restart=always
RestartSec=5s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=orbs-tee-enclave

# Security hardening
NoNewPrivileges=true
PrivateTmp=false
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/tmp

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
